{
	"name": "socket",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon index.js"
	},
	"dependencies": {
		"nodemon": "^3.0.1",
		"socket.io": "^4.7.2"
	}
}
